{
  "name": "@traqula/parser-sparql-1-1-adjust",
  "type": "module",
  "version": "0.0.21",
  "description": "SPARQL 1.1 + ADJUST parser",
  "lsd:module": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comunica/traqula.git",
    "directory": "engines/parser-sparql-1-1-adjust"
  },
  "bugs": {
    "url": "https://github.com/comunica/traqula/issues"
  },
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/esm/lib/index.d.ts",
      "import": "./dist/esm/lib/index.js",
      "require": "./dist/cjs/lib/index.js"
    }
  },
  "main": "dist/esm/lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**/*.cjs",
    "dist/**/*.d.ts",
    "dist/**/*.js",
    "dist/**/*.js.map"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "typings": "lib/index",
  "scripts": {
    "build": "yarn build:ts && yarn build:transpile && yarn build:transpile-spec",
    "build:ts": "node \"../../node_modules/typescript/bin/tsc\" -b",
    "build:transpile": "esbuild \"dist/esm/**/*.js\" --outdir=dist/cjs --platform=node --format=cjs",
    "spec:base": "rdf-test-suite dist/cjs/spec/parser.js http://w3c.github.io/rdf-tests/sparql/sparql11/manifest-all.ttl -c ../../.rdf-test-suite-cache/",
    "spec:adjust-spec-tests": "rdf-test-suite dist/cjs/spec/parser.js https://raw.githubusercontent.com/kasei/sparql-12/xsd_datetime_duration/tests/xsd_functions/manifest.ttl -c ../../.rdf-test-suite-cache/",
    "spec:query": "yarn spec:base -- -s http://www.w3.org/TR/sparql11-query/",
    "spec:update": "yarn spec:base -- -s http://www.w3.org/TR/sparql11-update/",
    "spec:earl:query": "yarn spec:query --silent -- -o earl -p spec/earl-meta.json > spec/earl-query.ttl",
    "spec:earl:update": "yarn spec:update --silent -- -o earl -p spec/earl-meta.json > spec/earl-update.ttl",
    "spec:all": "yarn spec:base && yarn spec:query && yarn spec:update && yarn spec:adjust-spec-tests",
    "spec:earl": "yarn spec:earl:query && yarn spec:earl:update"
  },
  "dependencies": {
    "@traqula/core": "^0.0.21",
    "@traqula/parser-sparql-1-1": "^0.0.21",
    "@traqula/rules-sparql-1-1": "^0.0.21",
    "@traqula/rules-sparql-1-1-adjust": "^0.0.21"
  },
  "devDependencies": {
    "@rdfjs/types": "^2.0.0",
    "@traqula/test-utils": "^0.0.21",
    "rdf-data-factory": "^2.0.1",
    "rdf-test-suite": "^2.0.0"
  }
}
